# OpenTimerResolution

./: README.md
.github/: FUNDING.yml
src/: .editorconfig  GlobalSuppressions.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MemoryCleaner.cs  NtStatus.cs  OpenTimerResolution.csproj  OpenTimerResolution.sln  Program.cs  Utilities.cs  readme.txt  resources.Designer.cs  resources.resx
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/TaskScheduler/: readme.txt
