<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>OpenTimerResolution.Program</StartupObject>
    <ApplicationIcon>program.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="program.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="Microsoft.Win32.TaskScheduler">
      <HintPath>TaskScheduler\Microsoft.Win32.TaskScheduler.dll</HintPath>
    </Reference>
  </ItemGroup>
	 
</Project>
